<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/prestador.css">
    <title>Document</title>
</head>
<body>
    
    <header id="header" class="header">

        <a href="#"><img src="../arquivos/icones/logoOne.png"> OneSharp </a>

        <div class="menu" id="menu">
            <img src="../arquivos/icones/menu-burger-free-icon-font.png">
        </div>
    </header>
           <nav id="nav">
            <div id="opcsMenu" class="opcsMenu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Fale conosco</a></li>
                    <li><a href="#">Termos</a></li>
                    <li id="linhaAcima"><a href="../login.html">SAIR</a></li>
                </ul>
            </div>
           </nav> <br> <br>

    <!--===================-->

    <main id="main" class="main">

        <h3 id="tTituloCart">Carteira</h3>

        <div class="graficopag">

            <canvas id="myChart"></canvas>

        </div>

        <h3 id="saldo">Você tem R$ 100,00</h3>

        <div class="areabtncart">

            <button>adicionar saldo</button>
            <button>retirar saldo</button>

        </div>

        <h3 id="tTitulomovi">Movimentações</h3>

        <div class="areamovimentacao">

            <div id="movi">
                <div id="recebe"></div>
                <p>Pagamento recebido R$ 050,00</p>
            </div>

            <div id="movi">
                <div id="recebe"></div>
                <p>Pagamento recebido R$ 050,00</p>
            </div>

            <div id="movi">
                <div id="sacado"></div>
                <p>Pagamento sacado R$ 050,00</p>
            </div>

            <div id="movi">
                <div id="compra"></div>
                <p>Compra realizada R$ 050,00</p>
            </div>

        </div>

    </main>

    <!--====== Menu baixo =======-->
    <br> <br><br>
    <div class="menubaixo">
        <div class="menubaixoDois">
            <img onclick="irInicio()" src="../arquivos/icones/home.png">
            <img onclick="irPagamentos()" id="select" src="../arquivos/icones/card.png">
            <img onclick="irMsg()" src="../arquivos/icones/comments.png">
            <img onclick="irUser()" src="../arquivos/icones/user.png">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="funcao/grafico.js"></script>
    <script src="funcao/app.js"></script>
</body>
</html>